{
  "name": "d3-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//RedTint/d3-tutorial-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parser": "^2.3.3",
    "d3": "^7.6.1",
    "express": "^4.17.1"
  }
}
